# reps=1000, dist name=almost, dist param=0, TYPE=UINT32, BLOCK_SIZE=16512, SEQREAD_CACHE_SIZE=1024, NR_TASKLETS=1, CALL_OVERHEAD=128
# QUICK_THRESHOLD=18, PIVOT=MEDIAN_OF_RANDOM, PARTITION_PRIO=RIGHT, RECURSIVE=false, MERGE_THRESHOLD=32
n	µ_Ciura σ_Ciura
16  	   3367   446
24  	   5407   710
32  	   7773   972
48  	  12723  1542
64  	  18546  2130
96  	  34273  2519
128 	  48260  3406
192 	  75805  4706
256 	 106433  6420
384 	 166770  9885
512 	 232423 12975
768 	 368022 18646
1024	 511289 24815
