# reps=1000, dist name=normal, dist param=0, TYPE=UINT32, BLOCK_SIZE=16512, SEQREAD_CACHE_SIZE=1024, NR_TASKLETS=1, CALL_OVERHEAD=128
# QUICK_THRESHOLD=18, PIVOT=MEDIAN_OF_RANDOM, PARTITION_PRIO=RIGHT, RECURSIVE=false, MERGE_THRESHOLD=32
n	µ_Ciura σ_Ciura
16  	   3655   337
24  	   6584   616
32  	   9836   849
48  	  17829  1515
64  	  27098  2222
96  	  44504  2060
128 	  64766  2590
192 	 111191  4053
256 	 165606  5544
384 	 294601  9427
512 	 451207 13697
768 	 842800 23536
1024	1338946 37526
