# reps=1000, dist name=reverse, dist param=0, TYPE=UINT32, BLOCK_SIZE=16512, SEQREAD_CACHE_SIZE=1024, NR_TASKLETS=1, CALL_OVERHEAD=128
# QUICK_THRESHOLD=18, PIVOT=MEDIAN_OF_RANDOM, PARTITION_PRIO=RIGHT, RECURSIVE=false, MERGE_THRESHOLD=32
n	µ_Ciura σ_Ciura
16  	   4088     8
24  	   8424    11
32  	  10300    13
48  	  21565    18
64  	  28771    20
96  	  41498    26
128 	  62102    29
192 	 112734    41
256 	 182757    52
384 	 309861    70
512 	 515500    88
768 	1015901   127
1024	1698840   161
