# reps=1000, dist name=sorted, dist param=0, TYPE=UINT32, BLOCK_SIZE=16512, SEQREAD_CACHE_SIZE=1024, NR_TASKLETS=1, CALL_OVERHEAD=128
# QUICK_THRESHOLD=18, PIVOT=MEDIAN_OF_RANDOM, PARTITION_PRIO=RIGHT, RECURSIVE=false, MERGE_THRESHOLD=32
n	µ_Ciura σ_Ciura
16  	   2116     7
24  	   3352    10
32  	   4587    12
48  	   7058    14
64  	   9527    15
96  	  21440    17
128 	  28845    21
192 	  43656    28
256 	  58467    32
384 	  88089    36
512 	 117708    44
768 	 176954    53
1024	 236195    60
