# reps=1000, dist name=uniform, dist param=0, TYPE=UINT32, BLOCK_SIZE=16512, SEQREAD_CACHE_SIZE=1024, NR_TASKLETS=1, CALL_OVERHEAD=128
# QUICK_THRESHOLD=18, PIVOT=MEDIAN_OF_RANDOM, PARTITION_PRIO=RIGHT, RECURSIVE=false, MERGE_THRESHOLD=32
n	µ_Ciura σ_Ciura
16  	   4035   328
24  	   7171   580
32  	  10528   797
48  	  18926  1486
64  	  28616  2239
96  	  46990  2119
128 	  67797  2646
192 	 116159  4032
256 	 171847  5521
384 	 304234  9019
512 	 464335 13515
768 	 863213 23667
1024	1364024 38013
