# reps=1000, dist name=zero-one, dist param=0, TYPE=UINT32, CACHE_SIZE=16512, SEQREAD_CACHE_SIZE=1024, NR_TASKLETS=1, CALL_OVERHEAD_CYCLES=144, CALL_OVERHEAD_NS=304330
# QUICK_THRESHOLD=18, PIVOT=MEDIAN_OF_RANDOM, PARTITION_PRIO=RIGHT, RECURSIVE=false, MERGE_THRESHOLD=14, STRAIGHT_READER=READ_OPT, STABLE=true
n	µ_Ciura σ_Ciura
16  	   2806   264
24  	   4650   415
32  	   6547   528
48  	  10784   862
64  	  15470  1131
96  	  27415   807
128 	  38114  1038
192 	  61531  1663
256 	  87572  2199
384 	 147284  3782
512 	 218142  5656
768 	 390617  9196
1024	 605719 14511
