# reps=1000, dist name=Zipf, dist param=0, TYPE=UINT32, BLOCK_SIZE=16512, SEQREAD_CACHE_SIZE=1024, NR_TASKLETS=1, CALL_OVERHEAD=128
# QUICK_THRESHOLD=18, PIVOT=MEDIAN_OF_RANDOM, PARTITION_PRIO=RIGHT, RECURSIVE=false, MERGE_THRESHOLD=32
n	µ_Ciura σ_Ciura
16  	   3956   335
24  	   6993   587
32  	  10212   800
48  	  18255  1496
64  	  27445  2266
96  	  44409  2119
128 	  63462  2659
192 	 107320  4061
256 	 157204  5476
384 	 275336  9021
512 	 417545 13262
768 	 772492 23233
1024	1219360 37295
