\agents#m

\alloc#m
\alloc*#m
\alloc[phase]#m
\alloc[phase][agent]#m

\alloclen#m
\alloclen*#m
\alloclen[phase]#m
\alloclen[phase][agent]#m

\arballoc#m

\asgd{rank}#m
\asgd*{rank}#m
\asgd{rank}[agent]#m
\asgd*{rank}[agent]#m

\attopt{round}#m
\attopt{round}[agent]#m

\attoptlen{round}#m
\attoptlen{round}[agent]#m

\bipartitegraph#m

\genericitem#m
\genericitem[superscript]#m

\genericset#m
\genericset[subscript]#m
\genericset*#m
\genericset*[subscript]#m

\goods#m

\goodsrem#m

\goodsordered{rank}#m
\goodsordered{rank}[agent]#m

\lostset{round}#m
\lostset{round}[agent]#m

\lostsetlen{round}#m
\lostsetlen{round}[agent]#m

\matching#m
\matching[round]#m

\maxweightmatching#m

\overlygooditem#m
\overlygooditem[agent]#m
\overlygoodset#m
\overlygoodset[agent]#m

\phasei
\phaseii
\phaseiii

\remvalue#m
\remvalue[agent]#m

\unluckyagents{round}#m
\unluckyagentsalgo{round}#m
\unluckyagentslen{round}#m

\valuations#m
\valuations[item]#m
\valuations[item][parensize]#m
\valuations[item][parensize][agent]#m

\weight#m
\weight[agent]#m

\weights#m