% Maths & Algorithms.
\lb#m
\stepsizes#m
\twoi#m
\twotoi#m

\hexa{number}#n

% Figures.
\plotruntime{column}{table}
\plotruntime[options]{column}{table}
\plotwithbars{column}{table}
\plotwithbars[options]{column}{table}
\plotpernlogn{column}{table}
\plotpernlogn[options]{column}{table}
\plotpernlognwitherrors{column}{table}
\plotpernlognwitherrors[options]{column}{table}
\plotpernn{column}{table}
\plotpernn[options]{column}{table}
\plotspeedup{denominator}{numerator}{table}
\plotspeedup[options]{denominator}{numerator}{table}

% Texts.
\BS{}#n
\HS{}#n
\IS{}#n
\MS{}#n
\QS{}#n
\SelS{}#n
\ShS{}#n

\cachesize{}#n
\cachesize*{}#n
\langC{}#n
\langCpp{}#n
\langJava{}#n
\langPython{}#n
\seqreadcachesize{}#n
\seqreadcachesize*{}#n
\startingrun{}#n
\triplebuffersize{}#n
\triplebuffersize*{}#n
\unrolledcachelength{}#n
\unrolledcachelength*{}#n
\unrollfactor{}#n
\unrollfactor*{}#n
\upmem{}#n

# Plotting.
#keyvals:\begin{tikzpicture}#c
sketch
#endkeyvals

#keyvals:\begin{axis}#c,\begin{loglogaxis}#c,\begin{semilogxaxis}#c,\begin{semilogyaxis}#c,\addplot#c,\addplot3#c,\addplot+#c,\pgfplotsset#c,\begin{groupplot}#c,\nextgroupplot#c
bar cycle list
x from 16 to 1024
x from 16 to 1024 minor
horizontal sep for labels
horizontal sep for ticks
horizontal sep for naught
vertical sep for ticks
vertical sep for yticks
vertical sep for naught
sketch
#endkeyvals
