% Maths & Algorithms.
\lb#m
\stepsizes#m

% Figures.
\plotruntime{column}{table}
\plotruntime[options]{column}{table}
\plotwithbars{column}{table}
\plotwithbars[options]{column}{table}
\plotpernlogn{column}{table}
\plotpernlogn[options]{column}{table}
\plotpernlognwitherrors{column}{table}
\plotpernlognwitherrors[options]{column}{table}
\plotpernn{column}{table}
\plotpernn[options]{column}{table}
\plotspeedup{denominator}{numerator}{table}
\plotspeedup[options]{denominator}{numerator}{table}

% Texts.
\BS{}#n
\HS{}#n
\IS{}#n
\MS{}#n
\QS{}#n
\SelS{}#n
\ShS{}#n

\cachesize{}#n
\cachesize*{}#n
\langC{}#n
\runless{}#n
\seqreadcachesize{}#n
\seqreadcachesize*{}#n
\startingrun{}#n
\triplebuffersize{}#n
\triplebuffersize*{}#n
\unrolledcachelength{}#n
\unrolledcachelength*{}#n
\unrollfactor{}#n
\unrollfactor*{}#n
