# reps=1000, dist name=almost, dist param=0, TYPE=UINT64, BLOCK_SIZE=16512, SEQREAD_CACHE_SIZE=1024, NR_TASKLETS=1, CALL_OVERHEAD=128
# QUICK_THRESHOLD=18, PIVOT=MEDIAN_OF_RANDOM, PARTITION_PRIO=RIGHT, RECURSIVE=false, MERGE_THRESHOLD=32
n	µ_Ciura σ_Ciura
16  	   4200   555
24  	   6792   889
32  	   9803  1225
48  	  16120  1958
64  	  23592  2723
96  	  43926  3311
128 	  62129  4512
192 	  98012  6305
256 	 138224  8664
384 	 217523 13440
512 	 304311 17811
768 	 484061 25825
1024	 675215 34777
