# reps=1000, dist name=normal, dist param=0, TYPE=UINT64, BLOCK_SIZE=16512, SEQREAD_CACHE_SIZE=1024, NR_TASKLETS=1, CALL_OVERHEAD=128
# QUICK_THRESHOLD=18, PIVOT=MEDIAN_OF_RANDOM, PARTITION_PRIO=RIGHT, RECURSIVE=false, MERGE_THRESHOLD=32
n	µ_Ciura σ_Ciura
16  	   4579   419
24  	   8334   770
32  	  12557  1071
48  	  23015  1917
64  	  35303  2821
96  	  58377  2761
128 	  85787  3524
192 	 149399  5686
256 	 224916  7937
384 	 406271 13781
512 	 628925 20224
768 	1191664 35018
1024	1911222 55938
