# reps=1000, dist name=reverse, dist param=0, TYPE=UINT64, BLOCK_SIZE=16512, SEQREAD_CACHE_SIZE=1024, NR_TASKLETS=1, CALL_OVERHEAD=128
# QUICK_THRESHOLD=18, PIVOT=MEDIAN_OF_RANDOM, PARTITION_PRIO=RIGHT, RECURSIVE=false, MERGE_THRESHOLD=32
n	µ_Ciura σ_Ciura
16  	   5163    11
24  	  10786    12
32  	  13493    14
48  	  28543    22
64  	  39096    25
96  	  54610    27
128 	  82452    34
192 	 152477    47
256 	 250705    60
384 	 434280    78
512 	 731164   102
768 	1462514   139
1024	2463652   149
