# reps=1000, dist name=sorted, dist param=0, TYPE=UINT64, BLOCK_SIZE=16512, SEQREAD_CACHE_SIZE=1024, NR_TASKLETS=1, CALL_OVERHEAD=128
# QUICK_THRESHOLD=18, PIVOT=MEDIAN_OF_RANDOM, PARTITION_PRIO=RIGHT, RECURSIVE=false, MERGE_THRESHOLD=32
n	µ_Ciura σ_Ciura
16  	   2677     7
24  	   4264     8
32  	   5850     9
48  	   9023    11
64  	  12196    13
96  	  27298    22
128 	  36820    25
192 	  55860    27
256 	  74900    31
384 	 112978    39
512 	 151060    46
768 	 227217    58
1024	 303372    67
