# reps=1000, dist name=uniform, dist param=0, TYPE=UINT64, BLOCK_SIZE=16512, SEQREAD_CACHE_SIZE=1024, NR_TASKLETS=1, CALL_OVERHEAD=128
# QUICK_THRESHOLD=18, PIVOT=MEDIAN_OF_RANDOM, PARTITION_PRIO=RIGHT, RECURSIVE=false, MERGE_THRESHOLD=32
n	µ_Ciura σ_Ciura
16  	   5052   410
24  	   9071   732
32  	  13428  1012
48  	  24410  1884
64  	  37247  2846
96  	  61585  2851
128 	  89690  3619
192 	 155874  5686
256 	 232988  7939
384 	 418757 13200
512 	 645956 19947
768 	1218390 35223
1024	1943663 56671
