# reps=1000, dist name=zero-one, dist param=0, TYPE=UINT64, CACHE_SIZE=16512, SEQREAD_CACHE_SIZE=1024, NR_TASKLETS=1, CALL_OVERHEAD_CYCLES=144, CALL_OVERHEAD_NS=304330
# QUICK_THRESHOLD=18, PIVOT=MEDIAN_OF_RANDOM, PARTITION_PRIO=RIGHT, RECURSIVE=false, MERGE_THRESHOLD=14, STRAIGHT_READER=READ_OPT, STABLE=true
n	µ_Ciura σ_Ciura
16  	   3534   321
24  	   5916   508
32  	   8398   650
48  	  13997  1075
64  	  20280  1436
96  	  35572  1122
128 	  49807  1470
192 	  81306  2397
256 	 116752  3204
384 	 199111  5558
512 	 298189  8342
768 	 542515 13667
1024	 850786 21625
