# reps=1000, dist name=Zipf, dist param=0, TYPE=UINT64, BLOCK_SIZE=16512, SEQREAD_CACHE_SIZE=1024, NR_TASKLETS=1, CALL_OVERHEAD=128
# QUICK_THRESHOLD=18, PIVOT=MEDIAN_OF_RANDOM, PARTITION_PRIO=RIGHT, RECURSIVE=false, MERGE_THRESHOLD=32
n	µ_Ciura σ_Ciura
16  	   4952   418
24  	   8845   738
32  	  13027  1015
48  	  23552  1891
64  	  35748  2870
96  	  58237  2839
128 	  84055  3618
192 	 144310  5715
256 	 213745  7859
384 	 380482 13197
512 	 583581 19621
768 	1096238 34539
1024	1747319 55569
